.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.lojas h2 {
  grid-column: 1 / -1;
  margin-bottom: 60px;
}

.lojas-item {
  background-color: var(--cor-0);
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
  position: relative;
}

.lojas-item > img {
  border-radius: 5px 5px 0 0;
}

.lojas-horario,
.lojas-conteudo h3 {
  grid-column: 1/-1;  
}

.lojas-conteudo h3{
  padding-left: 28px;
}

.lojas-conteudo h3::before {
  content: "";
  display: block;
  position: absolute;
  width: 12px;
  height: 8px;
  background: var(--cor-p1);
  top: 48px;
  left: 36px;
}

.lojas-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 28px;
}

.lojas-horario {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

@media (max-width: 800px) {
  .lojas {
    gap: 0 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .lojas h2 {
    margin-bottom: 30px;
  }

  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 800px) {
  .lojas {
    grid-template-columns: 1fr;
  }
}
